<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_umkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/pink"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/CustomCardViewStyle2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    app:cardBackgroundColor="@color/pink">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_profile" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_nama_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                tools:text="Dina" />

            <TextView
                android:id="@+id/tv_tanggal_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/tv_nama_user"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_user"
                tools:text="14 November 2023 - 08.30" />

            <TextView
                android:id="@+id/tv_story"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:maxLines="2"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/tv_tanggal_story"
                app:layout_constraintTop_toBottomOf="@+id/tv_tanggal_story"
                tools:text="@string/lorem" />

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_favorite_border"
                app:layout_constraintStart_toStartOf="@+id/tv_story"
                app:layout_constraintTop_toBottomOf="@+id/tv_story"
                app:tint="@android:color/darker_gray" />

            <ImageButton
                android:id="@+id/btn_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/ic_text"
                app:layout_constraintBottom_toBottomOf="@+id/btn_favorite"
                app:layout_constraintStart_toEndOf="@+id/btn_favorite"
                app:layout_constraintTop_toTopOf="@+id/btn_favorite"
                app:tint="@android:color/darker_gray" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>